PORT=3005
HOST=http://localhost:3005
SECRET=ElGuasimo

AWS_BUCKET_NAME=finanservs.com
AWS_BUCKET_REGION=finanservs.com
AWS_Access_key_ID=AKIAXW7XQAAU24NKJKFS
AWS_Secret_access_key=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
S3_ENDPOINT=sfo3.digitaloceanspaces.com


#Digital Ocean-2
DB_HOST=db-mysql-nyc3-04501-do-user-7220305-0.b.db.ondigitalocean.com
DB_USER=dbkotowa
DB_PWD=tgxs08h92dmgnrcf
DATABASE=testing
PORTDB=25060


#MongoDB on DigitaOcean
MDB_USER=doadmin
MDB_PWD=30x814oJ67N2gyYW
MDB_HOST=db-mongodb-nyc3-97071-024615bf.mongo.ondigitalocean.com
MDB_PORT=27017
MDB_DATABASE=Finanservs
MDB_PROTOCOL=mongodb+srv

#SMTP gmail
EMAIL_USER=guasimo12@gmail.com
EMAIL_PASS=nicol1204
EMAIL_FROM=info@finanservs.com
EMAIL_PORT=587